{
  "name": "document-verification-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Single-record document verification automation for Google Sheets, Drive, and Website A.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node --import tsx src/index.ts",
    "single": "node --import tsx src/index.ts single",
    "auth:website": "node --import tsx src/index.ts auth:website",
    "docker:build": "docker build -t document-verification-automation .",
    "docker:start": "docker run --rm -it --env-file .env -v ./artifacts:/app/artifacts -v ./playwright:/app/playwright -v ./credentials:/app/credentials -v ${HOME}/.config/gcloud:/root/.config/gcloud:ro document-verification-automation"
  },
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "dotenv": "^16.4.7",
    "googleapis": "^182.0.0",
    "openai": "^4.77.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
